<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

	*{
		margin-left: 0;
		margin-right: 0;	
	}

	body{
		background-color: black;
	}

	h1{
		color: white;
		margin-left: 40px;
		margin-top: 15px;
		font-size: 70px;
		font-family: Arial;
		padding-bottom: 0px;
	}

	.left {
	color: black;
	width: 40%;
	box-shadow: 10px 10px 5px black;
	height: 745px; 
	float: left; 
	background: black;
}

.n{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 30px;
	 top: 618px;
	 left: 15%;
	 color: white;
	 text-align: center;
}

.n1{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 20px;
	 top: 660px;
	 left: 20%;
	color: #38B6FF;
}

.right{
	border-style: solid;
   border-width: 10px;
    border-image: black;
    margin-left: 40%; 
    height: 700px; 
    background: #18191A;
    border-radius: 0px 35px 35px 0px;
}

.i2{
	height: 745px;
	width:527px;
	padding-left: 80px;
}

#p1{
	color: #38B6FF;
	line-height: 0.6cm;
	margin-left: 40px;
	font-family: Arial;
}

#l1{
	width: 90%;
	border-bottom: 1px;
	margin-left: 20px;
	border-color: #808080;


}

h2{
	color: white;
	margin-left: 40px;
	font-family: Arial;
	padding-top: 0px;
	padding-bottom: 0px;
}

#t1{

	background-color: #18191A;
  	align-content: center;
  	padding-bottom: 10px;

}

#t11{

	background-color: #18191A;
	margin-left:40px;
	height:236px;
	width:80%;

}

#h3{

	background-color: #18191A;
	color: white;
	font-family: verdana;

}

.i1{
		height: 30px;
}


.i3{
		height: 25px;
		margin-top: 12px;
		margin-left: 210px;
		margin-right: 0px;
		padding-right: 0px;
}
.i4{	position: absolute;
		height: 30px;
		margin-left: 20px;
		margin-top: 10px;
}
.i5{	position: absolute;
		height: 30px;
		margin-top: 10px;
		margin-left: 65px;
}

.i6{	position: absolute;
		height: 30px;
		color: white;
		font-family: Helvetica;
		font-size: 10px;
		margin-top: 20px;
		margin-left: 335px;
}



@media only screen and (max-width:450px) and (min-width:200px){

	.left {
	position: absolute;
	height: 545px; 
	float: left; 
	background: black;
	color: black;
	width: 90%;
	box-shadow: 0px 0px 0px black;
}

.i2{
	height: 545px;
	width:450px;
	padding-left: 0px;
}
.n{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 40px;
	top: 50px;
	left: 5%;
	color: white;
	text-align: center;
}

.n1{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 20px;
	top: 100px;
	left: 5%;
	color: #38B6FF;
}
/*_____________________________*/

.right{
	position: absolute;
	border-style: solid;
   border-width: 0px;
    border-image: black;
    margin-left: 0%; 
    margin-top: 540px;
    height: 1070px; 
    background: #18191A; 
    width: 450px;
    border-radius: 0px 0px 0px 0px;
}

	h1{
		margin-left: 100px;
		margin-top: 20px;
		font-size: 50px;
	}

#p1{
	color: #38B6FF;
	line-height: 0.6cm;
	background-color: #18191A;
	margin-left: 10px;
	font-family: Arial;
}

#t11{

	background-color: #18191A;
	margin-left:0px;
	height: 620px;
	width: 90%;
}

#t2{
	height: 600px;
}

.i1{
		height: 30px;
}

.i3{
		height: 30px;
		margin-top: 10px;
		margin-left: 150px;
		margin-right: 0px;
		padding-right: 0px;
}
.i4{	position: absolute;
		height: 30px;
		margin-left: 20px;
		margin-top: 10px;
}
.i5{	position: absolute;
		height: 30px;
		margin-top: 10px;
		margin-left: 65px;
}


.i6{	position: absolute;
		height: 30px;
		color: white;
		font-family: Helvetica;
		font-size: 10px;
		margin-top: 55px;
		margin-left: 0px;
}
   td{
        display:block;
        width:100%;
        margin: 0 5px;
    }

    tr{
        display:block;    
    }

}

@media only screen and (max-width:1200px) and (min-width:450px){

	.left {
	position: absolute;
	height: 545px; 
	float: left; 
	background: black;
	color: black;
	width: 100%;
	box-shadow: 0px 0px 0px black;
}

.i2{
	height: 900px;
	width:100%;
	padding-left: 0px;
}
.n{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 60px;
	top: 90px;
	 left: 5%;
	 color: white;
	 text-align: center;
}

.n1{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 40px;
	 top: 160px;
	 left: 5%;
	color: #38B6FF;
}
/*_____________________________*/

.right{
	position: absolute;
	border-style: solid;
   border-width: 0px;
    border-image: black;
    margin-left: 0%; 
    margin-top: 790px;
    height: 1070px; 
    background: #18191A; 
    width: 100%;
    border-radius: 0px 0px 0px 0px;
}

	h1{
		margin-left: 220px;
		margin-top: 20px;
		font-size: 50px;
	}

#p1{
	color: #38B6FF;
	line-height: 0.6cm;
	background-color: #18191A;
	margin-left: 25px;
	font-size: 18px;
	font-family: Arial;
}

h2{
	color: white;
	margin-left: 40px;
	font-family: Arial;
	background-color: #18191A;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 35px;
}

#t11{

	background-color: #18191A;
	margin-left:0px;
	height: 660px;
	width: 97%;
}

#t1{

	background-color: #18191A;
  	align-content: center;
  	padding-bottom: 10px;
  	padding-left: 10px;
}


#t2{
	height: 640px;
}

.i1{
		height: 40px;
}

.i3{
		height: 30px;
		margin-top: 10px;
		margin-left: 150px;
		margin-right: 0px;
		padding-right: 0px;
}
.i4{	position: absolute;
		height: 30px;
		margin-left: 20px;
		margin-top: 10px;
}
.i5{	position: absolute;
		height: 30px;
		margin-top: 10px;
		margin-left: 65px;
}


.i6{	position: absolute;
		height: 30px;
		color: white;
		font-family: Helvetica;
		font-size: 10px;
		margin-top: 22px;
		margin-left: 180px;
}
   
  td{
        display:block;
        width:100%;
        padding-left: 15px;
        padding-bottom: 30px;
    }

    tr{
        display:block;    
    }

@media only screen and (max-width:304px) and (min-width:50px){


	.left {
	position: absolute;
	height: 545px; 
	float: left; 
	background: black;
	color: black;
	width: 90%;
	box-shadow: 0px 0px 0px black;
}

.i2{
	height: 545px;
	width:450px;
	padding-left: 0px;
}
.n{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 20px;
	top: 10px;
	left: 0%;
	color: white;
	text-align:left;
}

.n1{
	position: absolute;
	font-family: arial;
	font-weight: 2px;
	font-size: 20px;
	top: 100px;
	left: 5%;
	color: #38B6FF;
}
/*_____________________________*/

.right{
	position: absolute;
	border-style: solid;
   border-width: 0px;
    border-image: black;
    margin-left: 0%; 
    margin-top: 540px;
    height: 1070px; 
    background: #18191A; 
    width: 450px;
}

	h1{
		margin-left: 100px;
		margin-top: 20px;
		font-size: 50px;
	}

#p1{
	color: #38B6FF;
	line-height: 0.6cm;
	background-color: #18191A;
	margin-left: 10px;
	font-family: Arial;
}

#t11{

	background-color: #18191A;
	margin-left:0px;
	height: 620px;
	width: 99%;
}

#t2{
	height: 600px;
}

.i1{
		height: 30px;
}

.i3{
		height: 30px;
		margin-top: 10px;
		margin-left: 150px;
		margin-right: 0px;
		padding-right: 0px;
}
.i4{	position: absolute;
		height: 30px;
		margin-left: 20px;
		margin-top: 10px;
}
.i5{	position: absolute;
		height: 30px;
		margin-top: 10px;
		margin-left: 65px;
}


.i6{	position: absolute;
		height: 30px;
		color: white;
		font-family: Helvetica;
		font-size: 10px;
		margin-top: 55px;
		margin-left: 0px;
}
   td{
        display:block;
        width:100%;
    }

    tr{
        display:block;    
    }

}
	
}


</style>
</head>

 <body>
    <div style="width: 100%;">
        <div class="left"> 
            <div> <img class="i2" src="images\i1.png">
             <div class="n"><b>Anurag Wagh</b></div>
             <div class="n1">Artist</div>
</div>
        </div>

        <div class="right" > 
           <h1>about me</h1>
           <p id="p1">20 years /  Artist  / Solopreneur / Computer Engg.</p>
           <p id="p1">Aspiring computer engineer with a creative mind and a passion for creating art <br>
           	and design that attracts and likes people.. And a solopreneur with tough words and a <br>
           	complete commitment to changing the thought. 
           <br> 

           <hr id="l1">

           <h2 >What I Do</h2>

<div style="overflow-x:auto;">

<table  border="0" cellpadding="1" cellspacing="1" bgcolor="white" id="t11">
	<tr>
    	<td height="62" valign="top" id="t1" >

        <table  cellspacing="0" cellpadding="4" id="t2"style="overflow-x:auto;" >

            <tr align="left">
                <td valign="top" width="300" id="td1">
                	<img src="images/v4.png" class="i1">
                    <p id="h3">Write Blog</p>
                     <font face="system-ui" color="white" size="2" id="h3">
                          I like to share my thoughts through <br>writing blogs & article.
                    </font>

                <td valign="top" id="t1">
                	<img src="images/v3.png" class="i1">
                    <p id="h3">Design</p>
                     <font face="system-ui" color="white" size="2" id="h3">
                          Designing the poster,social media post,logo.
                    </font>
            </tr>

            <tr align="left">

                <td valign="top" >
                	<br>
                	 <img src="images/v1.png" class="i1">
                	 <p id="h3">Video Creator</p>
                    <font face="Verdana,Geneva,sans-serif" color="white" size="2" padding="18" id="h3">
                       Like to create video on learning stuffs.
                    </font>
                    <br>

                </td>

                <td valign="top">
                	<br>
                	<img src="images/v2.png" class="i1">
                	<p id="h3">Programmer</p>
                    <font face="Verdana,Geneva,sans-serif" color="white" size="2" id="h3">
                          Good at Front-end developing , python,cpp. 
                    </font>
                    <br><br><br>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
<hr id="l1">
<div>
<a href="https://www.linkedin.com/in/anurag-wagh-239394179" target="_blank"><img src="images/f1.png" class="i3"></a>
<a href="https://www.instagram.com/anuragwagh._/" target="_blank"><img src="images/f2.png" class="i4"></a>
<a href=""><img src="images/f3.png" class="i5"></a>
<a class="i6">anuragd230@gmail.com</a>
</div> 
</div></td></tr></table>
 </div>
 </body>
</html>